name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
    - name: Checkout the repository
      uses: actions/checkout@v4

    - name: Short SHA
      run: |
        echo "SHORT_SHA=$(git rev-parse --short=7 HEAD)" >> $GITHUB_ENV
    
    - name: Docker Build
      run: |
          docker buildx build . \
          --file Dockerfile \
          --tag ghcr.io/${{ github.repository_owner }}/idk8s-apiv1:latest \
          --tag ghcr.io/${{ github.repository_owner }}/idk8s-apiv1:${{ env.SHORT_SHA }} \
          --build-arg IMAGE_TAG=${{ env.SHORT_SHA }}

    - name: Push to GitHub Container Registry
      run: |
        echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
        
        docker push ghcr.io/${{ github.repository_owner }}/idk8s-apiv1:${{ env.SHORT_SHA }}
        # ghcr.io/${{ github.repository_owner }}/idk8s-apiv1:latest

  deploy:
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - name: Checkout infra repo
        uses: actions/checkout@v2
        with:
          repository: anthonyskentzos/idk8s-infra
          token: ${{ secrets.IDK8S_PAT }}

      - uses: imranismail/setup-kustomize@v2.1.0
        with:
          kustomize-version: 4.0.0

      - run: kustomize edit set image ghcr.io/${{ github.repository_owner}}/idk8s-apiv1:${{ env.SHORT_SHA }}
        working-directory: apps/apiv1/envs/dev

      # TODO: Fix
      - run: |
          git config user.email "gitops@idk8s.example"
          git config user.name "gitops"
          git commit -am "update apiv1 to ${{ env.SHORT_SHA }}"
          git pull --rebase
          git push

