name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  # get-short-sha:
  #   runs-on: ubuntu-latest 
  #   outputs:
  #     short_sha: ${{ steps.set-short-sha.outputs.short_sha }}
  #   steps:
  #     - name: Checkout the repository
  #       uses: actions/checkout@v4
      
  #     - name: Generate Short SHA
  #       id: set-short-sha
  #       run: |
  #         echo "short_sha=$(git rev-parse --short=7 HEAD)" >> $GITHUB_OUTPUT

  build:
    runs-on: ubuntu-latest
    # needs:
    #   - get-short-sha
    permissions:
      contents: read
      packages: write
    outputs:
      short_sha: ${{ steps.set-short-sha.outputs.short_sha }}
    steps:
    - name: Checkout the repository
      uses: actions/checkout@v4

    - name: Generate Short SHA
      id: short-sha
      run: |
        echo "short_sha=$(git rev-parse --short=7 HEAD)" >> $GITHUB_OUTPUT
        echo "short_sha=$(git rev-parse --short=7 HEAD)" >> $GITHUB_ENV

    - name: Docker Build
      run: |
          docker buildx build . \
          --file Dockerfile \
          --tag ghcr.io/${{ github.repository_owner }}/idk8s-apiv1:latest \
          --tag ghcr.io/${{ github.repository_owner }}/idk8s-apiv1:${{ env.short_sha }} \
          --build-arg IMAGE_TAG=${{ env.short_sha }}

    - name: Push to GitHub Container Registry
      run: |
        echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
        
        docker push ghcr.io/${{ github.repository_owner }}/idk8s-apiv1:${{ env.short_sha }}
        # ghcr.io/${{ github.repository_owner }}/idk8s-apiv1:latest

  deploy:
    runs-on: ubuntu-latest
    needs:
      # - get-short-sha
      - build
    steps:
      - name: Git checkout idk8s-infra
        uses: actions/checkout@v2
        with:
          repository: anthonyskentzos/idk8s-infra
          token: ${{ secrets.IDK8S_PAT }} 

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v2.1.0
        with:
          kustomize-version: 4.0.0

      - name: Update Kustomize Image
        run: kustomize edit set image ghcr.io/${{ github.repository_owner }}/idk8s-apiv1:${{ needs.build.outputs.short_sha }}
        working-directory: apps/apiv1/envs/dev

      # - run: kustomize edit set image ghcr.io/${{ github.repository_owner}}/idk8s-apiv1:${{ needs.get-short-sha.outputs.short_sha }}
      #   working-directory: apps/apiv1/envs/dev

      - name: Commit and Push Changes
        run: |
          git config user.email "gitops@idk8s.example"
          git config user.name "gitops"
          git commit -am "update apiv1 to ${{ needs.build.short_sha }}"
          git pull --rebase
          git push

